name: Create Deployment Role
on:
  workflow_call:
    inputs:
      region:
        required: true
        type: string
      env:
        required: true
        type: string
      # account:
      #   required: true
      #   type: string
      # project:
      #   required: true
      #   type: string
      # artifact:
      #   required: true
      #   type: string
    secrets:
      aws-ci-role-arn:
        required: true
      # tooling-account:
      #   required: true

jobs:
  Create-Deployment-Role:
    runs-on: ubuntu-latest
    steps:
      - name: Clone-Repo
        uses: actions/checkout@v4
      - name: Clone-JFDI-IAC
        uses: actions/checkout@v4
        with:
          repository: jfdi-dev/iac
          path: iac
      - name: Copy-Deployment-Role-Module
        run: cp iac/modules/contextual/deployer-role deployment-role
      - name: On-AWS
        id: aws
        uses: jfdi-dev/pipelines/.github/actions/on-aws@main
        with:
          region: ${{ inputs.region }}
          ci-role-arn: ${{ secrets.aws-ci-role-arn }}
          env: ${{ inputs.env }}
          artifact: iam
      - name: Run-Terraform
        uses: jfdi-dev/pipelines/.github/actions/run-terraform@main
        id: run-terraform
        with:
          dir: deployment-role
          region: ${{ inputs.region }}
          project-context: ${{ steps.aws.outputs.project-context }}
          account: ${{ steps.aws.outputs.account }}
          role: ${{ steps.aws.outputs.role }}
