name: Deploy Infrastructure
on:
  workflow_call:
    inputs:
      region:
        required: true
        type: string
      env:
        required: true
        type: string
      deployment-role:
        required: true
        type: string
    secrets:
      aws-ci-role-arn:
        required: true
    outputs:
      terraform-output:
        description: "The Terraform output"
        value: ${{ jobs.Deploy-Infrastructure.outputs.terraform-output }}

jobs:
  Deploy-Infrastructure:
    runs-on: ubuntu-latest
    outputs:
      terraform-output: ${{ steps.run-terraform.outputs.terraform-output }}
    steps:
      - name: Clone-Repo
        uses: actions/checkout@v4
      - name: Clone-JFDI-IAC
        uses: actions/checkout@v4
        with:
          repository: jfdi-dev/iac
          path: iac
      # - name: Read-Manifest
      #   id: read-manifest
      #   run: |
      #     MANIFEST=$(cat ./manifest.yml | )
      #     echo "manifest=${MANIFEST}" >> $GITHUB_OUTPUT
      #   shell: bash
      - name: Copy-Manifest
        run: cp ./manifest.yml iac/modules/www
      - name: On-AWS
        id: aws
        uses: jfdi-dev/pipelines/.github/actions/on-aws@main
        with:
          region: ${{ inputs.region }}
          ci-role-arn: ${{ secrets.aws-ci-role-arn }}
          env: ${{ inputs.env }}
          artifact: www
      - name: Run-Terraform
        uses: jfdi-dev/pipelines/.github/actions/run-terraform@main
        id: run-terraform
        with:
          dir: iac/modules/www
          artifact: www
          region: ${{ inputs.region }}
          project-context: ${{ steps.aws.outputs.project-context }}
          account: ${{ steps.aws.outputs.account }}
          role: ${{ inputs.deployment-role }}
